# CovarianceMatrix


```{julia; term=false; eval=true}
using OnlineStats
using Gadfly
using StatsBase
```

### Create covariance matrix with the first batch
```{julia; term=false; eval=true}
obj = CovarianceMatrix(10 * randn(100, 10))
```

### Update model with many batches
```{julia; term=false; eval=true}
for i = 1:10000
    update!(obj, 10 * randn(100, 10))
end
```

### Check estimate

#### Columns means are available from `obj`
```{julia; term=true}
mean(obj)
```

#### Covariance Matrix or Correlation Matrix
```{julia; term=true}
cov(obj)
cor(obj)
spy(cor(obj))
```