# Compare: `QuantRegSGD` vs. `QuantRegMM`


```{julia; term=false; eval=true}
using OnlineStats
using Gadfly
using Distributions
using DataFrames
```

### Create model with the first batch
```{julia; term=false; eval=true}
X = randn(100, 5)
y = vec(sum(X, 2)) + randn(100)

obj_sgd = QuantRegSGD(X, y, τ=.3, r=.6)
obj_mm = QuantRegMM(X, y, τ=.3, r=.6)
```

### Save results for trace plots
```{julia; term=false; eval=true}
results_sgd = make_df(obj_sgd)
results_mm = make_df(obj_mm)
```

### Update model with many batches
```{julia; term=false; eval=true}
srand(123)
@time for i = 1:9999
	X = randn(100, 5)
    y = vec(sum(X, 2)) + randn(100)
    
    update!(obj_sgd, X, y)
    make_df!(obj_sgd, results_sgd)
end
```
```{julia; term=false; eval=true}
srand(123)
@time for i = 1:9999
	X = randn(100, 5)
    y = vec(sum(X, 2)) + randn(100)
    
    update!(obj_mm, X, y)
    make_df!(obj_mm, results_mm)
end
```

### Check estimates
```{julia; term=true}
state(obj_sgd)
state(obj_mm)

trueBeta = [quantile(Normal(), .3), ones(5)]

# SGD: Maximum difference from truth
maximum(abs(obj_sgd.β - trueBeta))

# MM: Maximum difference from truth
maximum(abs(obj_mm.β - trueBeta))
```

### Check Traceplots
```{julia; term=false; eval=true}
results_sgd = melt(results_sgd, 7:8)
results_mm = melt(results_mm, 7:8)

plot(results_sgd, x="n", y="value", color="variable", yintercept=trueBeta, Geom.line, Geom.hline)
plot(results_mm, x="n", y="value", color="variable", yintercept=trueBeta, Geom.line, Geom.hline)
```

