# Compare: `QuantRegSGD` vs. `QuantRegMM`


```{julia; term=false; eval=true}
using OnlineStats
using Gadfly
using Distributions
using DataFrames
```

### Create model with the first batch

Specify starting value to be -10 for each coefficient.  We will see how well the models recover from poor starting values.

```{julia; term=false; eval=true}
X = randn(100, 5)
y = vec(sum(X, 2)) + randn(100)

obj_sgd = QuantRegSGD(X, y, -10*ones(6) , τ=.3, r=.6)
obj_mm = QuantRegMM(X, y, -10*ones(6), τ=.3, r=.6)
```

### Save results for trace plots
```{julia; term=false; eval=true}
results_sgd = make_df(obj_sgd)
results_mm = make_df(obj_mm)
```

### Update model with many batches
```{julia; term=false; eval=true}
srand(123)
@time for i = 1:9999
	X = randn(100, 5)
    y = vec(sum(X, 2)) + randn(100)
    
    update!(obj_sgd, X, y)
    make_df!(results_sgd, obj_sgd)
end
```
```{julia; term=false; eval=true}
srand(123)
@time for i = 1:9999
	X = randn(100, 5)
    y = vec(sum(X, 2)) + randn(100)
    
    update!(obj_mm, X, y)
    make_df!(results_mm, obj_mm)
end
```

### Check estimates
```{julia; term=true}
coef(obj_sgd)
coef(obj_mm)

trueBeta = [quantile(Normal(), .3), ones(5)]

# SGD: Maximum difference from truth
maxabs(coef(obj_sgd) - trueBeta)

# MM: Maximum difference from truth
maxabs(coef(obj_mm) - trueBeta)
```

### Check Traceplots

##### Stochastic Gradient Descent:
```{julia; term=false; eval=true}
results_sgd = melt(results_sgd, 7:8)

plot(results_sgd, x="n", y="value", color="variable", yintercept=trueBeta, Geom.line, Geom.hline)
```

##### Online MM Algorithm:
```{julia; term=false; eval=true}
results_mm = melt(results_mm, 7:8)

plot(results_mm, x="n", y="value", color="variable", yintercept=trueBeta, Geom.line, Geom.hline)
```

