# RidgeReg


```{julia; term=false; eval=true}
using OnlineStats, StatsBase, Gadfly, Distributions, DataFrames, RDatasets
```

### Get Boston Housing data
```{julia; term=false; eval=true}
dt = dataset("MASS", "Boston")
y = array(dt[:MedV])
x = array(dt[:, 1:end-1])

y = convert(Vector{Float64}, y)
x = convert(Matrix{Float64}, x)
```

### Create model with the first batch
```{julia; term=false; eval=true}
batch = 1:2
fit = RidgeReg(x[batch,:], y[batch], int=false)
```

### Update model with many batches
```{julia; term=false; eval=true}
for i = 2:length(y)/2
    batch += 2
    update!(fit, x[batch, :], y[batch])
end
```

### Check fit
```{julia; term=true}
coeftable(fit)
coeftable(fit, 1) # coefficients when λ = 1
```

### Solution path
```{julia; term=false; eval=true}
path = [coef(fit, 0)' 0]
for i in 0:10000
    path = [path; [coef(fit, i)' i]]
end

df = melt(convert(DataFrame, path), 14)
names!(df, [:variable, :value, :λ])
plot(df, x=:λ, y=:value, color=:variable, Geom.line)
```
