# CovarianceMatrix


```{julia; term=false; eval=true}
using OnlineStats, StatsBase, Distributions
```

### Create covariance matrix with the first batch
```{julia; term=true; eval=true}
mycov = 10 * [1 .2 .4; .2 1 .3; .4 .3 1]
```
```{julia; term = false; eval = true}
mydist =  MvNormal(zeros(3), mycov)
srand(622)
o = CovarianceMatrix(rand(mydist, 100)')
```

### Update model with many batches
```{julia; term=false; eval=true}
for i = 1:10000
    updatebatch!(o, rand(mydist, 100)')
end
```

### Check estimate

#### Columns means are available from the `CovarianceMatrix` object.
```{julia; term=true}
mean(o)
```

#### Covariance Matrix or Correlation Matrix
```{julia; term=true}
cov(o)
cor(o)
```
