# LinReg


```{julia; term=false; eval=true}
using OnlineStats, StatsBase
```

### Make true beta
```{julia; term=false; eval=true}
p = 10
beta = [0, 0, 1, 1, 2, 2, 3, 3, 4, 4]
```

### Create model with the first batch
```{julia; term=false; eval=true}
X = rand(100, p)
y = X * beta + 10 * randn(100)

fit = LinReg(X, y)
```

### Update model with many batches
```{julia; term=false; eval=true}
for i = 1:10000
    rand!(X)
    y = X * beta + 10 * randn(100)
    updatebatch!(fit, X, y)
end
```

### Check fit
```{julia; term=true}
coeftable(fit)  # CoefTable
mse(fit)  # Estimate of MSE
maxabs(beta - coef(fit))  # Max Absolute Error
```
