# Moments


```{julia; term=false; eval=true}
using OnlineStats, DataFrames
```

### Create object with the first batch
```{julia; term = false; eval = true}
srand(12354)
o = Moments(rand(100))
```

### Update estimates with many batches
```{julia; term = false; eval = true}
for i = 1:10000
    update!(o, rand(100))
end
```

### Check estimates
Truth:

| Estimate | value
|----------|--------
| Mean     | 0.5
| Var      | 0.08333...
| Skewness | 0
| Kurtosis | -1.2

```{julia; term = true;}
DataFrame(o)
```
