# Compare: `QuantileSGD` vs. `QuantileMM`


```{julia; term=false; eval=true}
using OnlineStats, Gadfly, DataFrames
```

### Create data
```{julia; term=false; eval=true}
x = rand(1_000_000)
```


Save data for traceplots

```{julia; term=false; eval=true}
@time df_sgd = tracedata(QuantileSGD(τ = [.1:.2:.9]), 500, x)
@time df_mm = tracedata(QuantileMM(τ = [.1:.2:.9]), 500, x)
```


### Make Traceplots
Put DataFrames in traceplot-friendly format
```{julia; term=false}
df_sgd_unpacked = unpack_vectors(df_sgd)
df_mm_unpacked = unpack_vectors(df_mm)
```

```{julia; term=false}
plot(df_sgd_unpacked, x = :nobs, y = :quantiles, color = :τ,
    yintercept=[.1:.2:.9], Geom.line, Geom.hline, Scale.color_discrete)

plot(df_mm_unpacked, x = :nobs, y = :quantiles, color = :τ,
    yintercept=[.1:.2:.9], Geom.line, Geom.hline, Scale.color_discrete)
```

